# cursoansible

Repositório criado para provisionar o ambiente referente ao curso de Ansible.

##Requiriments

**Vagrant**: (https://www.vagrantup.com/)

**Plugin Hostmanager**: (https://github.com/devopsgroup-io/vagrant-hostmanager)

**Plugin Vbguest**: (https://github.com/dotless-de/vagrant-vbguest)



